<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL,Event," />










<meta name="description" content="1.Event 简介MySQL的Event是在相应的时刻调用的过程式数据库对象，由MySQL的事件调度器(Event Scheduler)来管理。事件取代了原先只能由操作系统的计划任务来执行的工作，而且MySQL的事件调度器可以精确到每秒钟执行一个任务。 2. 查看当前是否开启event scheduler123i:  show variables like &apos;%event_scheduler%&apos;">
<meta name="keywords" content="MySQL,Event">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Event">
<meta property="og:url" content="http://www.iaihe.cn/blog/2018/08/02/MySQL-Event/index.html">
<meta property="og:site_name" content="MarginStone&#39;s blog">
<meta property="og:description" content="1.Event 简介MySQL的Event是在相应的时刻调用的过程式数据库对象，由MySQL的事件调度器(Event Scheduler)来管理。事件取代了原先只能由操作系统的计划任务来执行的工作，而且MySQL的事件调度器可以精确到每秒钟执行一个任务。 2. 查看当前是否开启event scheduler123i:  show variables like &apos;%event_scheduler%&apos;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/pasted-1.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/pasted-2.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/pasted-3.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/eventsList.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/event.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/eventRes.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/showEvent.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/pasted-4.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/alterEvent.png">
<meta property="og:image" content="http://www.iaihe.cn/blog/images/dropEvent.png">
<meta property="og:updated_time" content="2018-08-02T07:43:42.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL Event">
<meta name="twitter:description" content="1.Event 简介MySQL的Event是在相应的时刻调用的过程式数据库对象，由MySQL的事件调度器(Event Scheduler)来管理。事件取代了原先只能由操作系统的计划任务来执行的工作，而且MySQL的事件调度器可以精确到每秒钟执行一个任务。 2. 查看当前是否开启event scheduler123i:  show variables like &apos;%event_scheduler%&apos;">
<meta name="twitter:image" content="http://www.iaihe.cn/blog/images/pasted-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.iaihe.cn/blog/2018/08/02/MySQL-Event/"/>





  <title>MySQL Event | MarginStone's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6e32040595c97e2ab9b9ab86d76040c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarginStone's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录点滴-旺仔&AD钙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.iaihe.cn/blog/blog/2018/08/02/MySQL-Event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zlshi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarginStone's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL Event</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T10:00:00+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Event-简介"><a href="#1-Event-简介" class="headerlink" title="1.Event 简介"></a>1.Event 简介</h1><p>MySQL的Event是在相应的时刻调用的过程式数据库对象，由MySQL的事件调度器(Event Scheduler)来管理。<br>事件取代了原先只能由操作系统的计划任务来执行的工作，而且MySQL的事件调度器可以精确到每秒钟执行一个任务。</p>
<h1 id="2-查看当前是否开启event-scheduler"><a href="#2-查看当前是否开启event-scheduler" class="headerlink" title="2. 查看当前是否开启event scheduler"></a>2. 查看当前是否开启event scheduler</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">i:  <span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'%event_scheduler%'</span>;</div><div class="line">ii: <span class="keyword">select</span> @@event_scheduler;</div><div class="line">iii: <span class="keyword">show</span> <span class="keyword">processlist</span>; (是否有State为: Waiting for next activation的进程，User为event_scheduler)</div></pre></td></tr></table></figure>
<p>第一种：</p>
<p><img src="/blog/images/pasted-1.png" alt="upload successful"></p>
<p>第二种：</p>
<p><img src="/blog/images/pasted-2.png" alt="upload successful"></p>
<p>第三种：</p>
<p><img src="/blog/images/pasted-3.png" alt="upload successful"></p>
<h1 id="3-启动和关闭event-scheduler方法"><a href="#3-启动和关闭event-scheduler方法" class="headerlink" title="3. 启动和关闭event scheduler方法"></a>3. 启动和关闭event scheduler方法</h1><p>事件调度器由全局变量event_scheduler决定，它有三个可设定值：</p>
<ul>
<li>OFF</li>
<li>ON</li>
<li>DISABLED</li>
</ul>
<p>OFF:  事件调度器是关闭的，调度线程没有运行，并且在show processlist中不显示，默认值是OFF。</p>
<p>ON:  事件调度器是开启的，并且执行所有的调度事件，通过show processlist可以查看Waiting for next activation的进程。</p>
<p>DISABLED:  设置此值表示Event Scheduler是被禁止的，无法在MySQL运行状态下改变其值。</p>
<p><strong>注意:</strong><br>在MySQL启动时如果在my.cnf设置了event_scheduler=ON|OFF|1|0时，就不能在运行时修改为DISABLED，如果设置event_scheduler=DISBALED时，就不能在运行时修改其值为ON|OFF|1|0。</p>
<p>启动Event:<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SET</span> GLOBAL <span class="comment">event_scheduler = ON</span>;</div><div class="line"><span class="keyword">SET</span> @@global.event_scheduler <span class="comment">= ON</span>;</div><div class="line"><span class="keyword">SET</span> GLOBAL <span class="comment">event_scheduler = 1</span>;</div><div class="line"><span class="keyword">SET</span> @@hlobal.event_scheduler <span class="comment">= 1</span>;</div></pre></td></tr></table></figure></p>
<p>关闭Event:<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SET</span> GLOBAL <span class="comment">event_scheduler = OFF</span>;</div><div class="line"><span class="keyword">SET</span> @@global.event_scheduler <span class="comment">= OFF</span>;</div><div class="line"><span class="keyword">SET</span> GLOBAL <span class="comment">event_scheduler = 0</span>;</div><div class="line"><span class="keyword">SET</span> @@global.event_scheduler <span class="comment">= 0</span>;</div></pre></td></tr></table></figure></p>
<h1 id="4-创建Event"><a href="#4-创建Event" class="headerlink" title="4. 创建Event"></a>4. 创建Event</h1><p>每个事件由两个主要部分组成，第一部分是事件调度(Event Scheduler)，表示事件何时启动以及按什么频率启动，第二部分是事件动作(Event Action)，是事件启动时执行的代码，事件动作可以是SQL语句、存储过程、begin…end语句块。</p>
<h2 id="4-1-语法"><a href="#4-1-语法" class="headerlink" title="4.1 语法"></a>4.1 语法</h2><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">CREATE</div><div class="line">    [DEFINER = &#123; user | <span class="type">CURRENT_USER</span> &#125;]</div><div class="line">    EVENT</div><div class="line">    [<span class="keyword">IF</span> NOT EXISTS]</div><div class="line">    event_name</div><div class="line">    ON SCHEDULE schedule</div><div class="line">    [ON COMPLETION [NOT] PRESERVE]</div><div class="line">    [ENABLE | <span class="type">DISABLE</span> | <span class="type">DISABLE</span> ON SLAVE]</div><div class="line">    [COMMENT 'string']</div><div class="line">    DO event_body;</div><div class="line"></div><div class="line">schedule:</div><div class="line">    AT timestamp [+ INTERVAL interval] ...</div><div class="line">  | <span class="type">EVERY</span> interval</div><div class="line">    [STARTS timestamp [+ INTERVAL interval] ...]</div><div class="line">    [ENDS timestamp [+ INTERVAL interval] ...]</div><div class="line"></div><div class="line">interval:</div><div class="line">    quantity &#123;YEAR | <span class="type">QUARTER</span> | <span class="type">MONTH</span> | <span class="type">DAY</span> | <span class="type">HOUR</span> | <span class="type">MINUTE</span> |<span class="type"></span></div><div class="line"><span class="type">              WEEK</span> | <span class="type">SECOND</span> | <span class="type">YEAR_MONTH</span> | <span class="type">DAY_HOUR</span> | <span class="type">DAY_MINUTE</span> |<span class="type"></span></div><div class="line"><span class="type">              DAY_SECOND</span> | <span class="type">HOUR_MINUTE</span> | <span class="type">HOUR_SECOND</span> | <span class="type">MINUTE_SECOND</span>&#125;</div></pre></td></tr></table></figure>
<p>说明：</p>
<p>DEFINER默认是当前创建Event的用户，服务器在执行该事件时，使用该用户来检查权限。</p>
<p>ON SCHEDULE 用来指定事件执行的时间和频率。</p>
<p>[ON COMPLETION [NOT] PRESERVE] 设置事件执行完毕后是否自动drop该事件，ON COMPLETION PRESERVE则不会被drop掉。</p>
<p>AT timestamp 表示在给定的timestamp或者datetime的时间执行一次</p>
<p>INTERVAL interval 表示从AT timestamp多久之后执行</p>
<p>EVERY interval 重复执行时间粒度</p>
<p>[ENABLE|DISABLE] 设置该事件创建后状态是否开启或关闭，默认为ENABLE</p>
<h2 id="4-2-例子"><a href="#4-2-例子" class="headerlink" title="4.2 例子"></a>4.2 例子</h2><p>创建事件表events_list用来记录事件调度的名字和时间戳，然后创建Event每秒执行一次。</p>
<h3 id="4-2-1-创建测试表"><a href="#4-2-1-创建测试表" class="headerlink" title="4.2.1 创建测试表"></a>4.2.1 创建测试表</h3><p><img src="/blog/images/eventsList.png" alt="upload successful"></p>
<h3 id="4-2-2-创建事件"><a href="#4-2-2-创建事件" class="headerlink" title="4.2.2 创建事件"></a>4.2.2 创建事件</h3><p><img src="/blog/images/event.png" alt="upload successful"></p>
<p>查看事件执行结果：</p>
<p><img src="/blog/images/eventRes.png" alt="upload successful"></p>
<h1 id="5-查看事件"><a href="#5-查看事件" class="headerlink" title="5. 查看事件"></a>5. 查看事件</h1><p>show events；显示当前库中的事件。</p>
<p><img src="/blog/images/showEvent.png" alt="upload successful"><br><img src="/blog/images/pasted-4.png" alt="filename already exists, renamed"></p>
<h1 id="6-修改事件"><a href="#6-修改事件" class="headerlink" title="6. 修改事件"></a>6. 修改事件</h1><p>通过alter event语句可以修改事件的定义和属性，可以使一个事件成为停止的或者再次让它活动，也可以修改一个事件的名字或者整个调度，然而当使用ON COMPLETION NOT PRESERVE属性定义的事件最后一次执行后，事件就会被删除，不能修改。</p>
<h2 id="6-1-语法"><a href="#6-1-语法" class="headerlink" title="6.1 语法"></a>6.1 语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">ALTER</span></div><div class="line">    [DEFINER = &#123; <span class="keyword">user</span> | <span class="keyword">CURRENT_USER</span> &#125;]</div><div class="line">    <span class="keyword">EVENT</span> event_name</div><div class="line">    [<span class="keyword">ON</span> SCHEDULE schedule]</div><div class="line">    [<span class="keyword">ON</span> COMPLETION [<span class="keyword">NOT</span>] <span class="keyword">PRESERVE</span>]</div><div class="line">    [<span class="keyword">RENAME</span> <span class="keyword">TO</span> new_event_name]</div><div class="line">    [<span class="keyword">ENABLE</span> | <span class="keyword">DISABLE</span> | <span class="keyword">DISABLE</span> <span class="keyword">ON</span> <span class="keyword">SLAVE</span>]</div><div class="line">    [<span class="keyword">COMMENT</span> <span class="string">'string'</span>]</div><div class="line">    [<span class="keyword">DO</span> event_body]</div></pre></td></tr></table></figure>
<p>比如： 修改上面创建的事件为每一分钟执行一次<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">event</span> event_every_second <span class="keyword">on</span> schedule</div><div class="line">every <span class="number">1</span> <span class="keyword">minute</span></div><div class="line"><span class="keyword">do</span> <span class="keyword">insert</span> <span class="keyword">into</span> events_list <span class="keyword">values</span>(<span class="string">'event_now'</span>, <span class="keyword">now</span>());</div></pre></td></tr></table></figure></p>
<p><img src="/blog/images/alterEvent.png" alt="upload successful"></p>
<p>修改事件为不再活动</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">event</span> event_every_second <span class="keyword">disable</span>;</div></pre></td></tr></table></figure>
<h1 id="7-删除事件"><a href="#7-删除事件" class="headerlink" title="7. 删除事件"></a>7. 删除事件</h1><p>语法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">EVENT</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] event_name</div></pre></td></tr></table></figure></p>
<p><img src="/blog/images/dropEvent.png" alt="upload successful"></p>
<p>========================================================================</p>
<p>通过使用Event 机制可以完成一些数据库的定时操作，比如分区表的自动管理，将在分区表中进行介绍。</p>
<p><strong>Reference:</strong></p>
<p><a href="https://blog.csdn.net/JesseYoung/article/details/35257527" target="_blank" rel="external">https://blog.csdn.net/JesseYoung/article/details/35257527</a></p>
<p>&lt;<a href="http://www.simlinux.com/2014/08/19/mysql-event-scheduler.html" target="_blank" rel="external">http://www.simlinux.com/2014/08/19/mysql-event-scheduler.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/blog/tags/Event/" rel="tag"># Event</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/08/02/Linux操作系统下Vim、Tmux-、Git、Zsh的配置与使用/" rel="next" title="Linux操作系统下Vim、Tmux 、Git、Zsh的配置与使用">
                <i class="fa fa-chevron-left"></i> Linux操作系统下Vim、Tmux 、Git、Zsh的配置与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpg"
                alt="zlshi" />
            
              <p class="site-author-name" itemprop="name">zlshi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shizl92" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zlshi9219@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Event-简介"><span class="nav-number">1.</span> <span class="nav-text">1.Event 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-查看当前是否开启event-scheduler"><span class="nav-number">2.</span> <span class="nav-text">2. 查看当前是否开启event scheduler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-启动和关闭event-scheduler方法"><span class="nav-number">3.</span> <span class="nav-text">3. 启动和关闭event scheduler方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-创建Event"><span class="nav-number">4.</span> <span class="nav-text">4. 创建Event</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-语法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-例子"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-创建测试表"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 创建测试表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-创建事件"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 创建事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-查看事件"><span class="nav-number">5.</span> <span class="nav-text">5. 查看事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-修改事件"><span class="nav-number">6.</span> <span class="nav-text">6. 修改事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-语法"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-删除事件"><span class="nav-number">7.</span> <span class="nav-text">7. 删除事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlshi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148500"></script>
      <!-- UY END -->
    
  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
